   .text
   .globl main
main:
	addi	sp, sp, -48
	li	t0, 1
	sw	t0, 0(sp)
	li	t0, 233
	sw	t0, 4(sp)
	li	t0, 5
	sw	t0, 8(sp)
	lw	t0, 0(sp)
	sw	t0, 12(sp)
	lw	t0, 12(sp)
	li	t1, 2
	mul	t1, t0, t1
	sw	t1, 16(sp)
	lw	t0, 16(sp)
	li	t1, 3
	add	t1, t0, t1
	sw	t1, 20(sp)
	lw	t0, 20(sp)
	sw	t0, 8(sp)
	lw	t0, 4(sp)
	sw	t0, 24(sp)
	lw	t0, 0(sp)
	sw	t0, 28(sp)
	lw	t0, 28(sp)
	li	t1, 5
	mul	t1, t0, t1
	sw	t1, 32(sp)
	lw	t0, 32(sp)
	lw	t1, 24(sp)
	add	t1, t0, t1
	sw	t1, 36(sp)
	lw	t0, 36(sp)
	sw	t0, 0(sp)
	lw	t0, 0(sp)
	sw	t0, 40(sp)
	lw	t0, 40(sp)
	li	t1, 2
	mul	t1, t0, t1
	sw	t1, 44(sp)
	lw	 a0, 44(sp)
	addi	sp, sp, 48
	ret